<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>ros-dolly分析 | gaocbsh</title><meta name="author" content="参商"><meta name="copyright" content="参商"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="ffffff"><meta name="description" content="理论分析分析链：lidar -&amp;gt; &amp;#x2F;dolly&amp;#x2F;laser_scan -&amp;gt; &amp;#x2F;dolly&amp;#x2F;cmd_vel -&amp;gt;..."><script type="application/ld+json">{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "ros-dolly分析",
  "url": "http://gaocbsh.github.io/2024/12/24/ros-dolly/",
  "image": "http://gaocbsh.github.io/img/unhappy.jpg",
  "datePublished": "2024-12-24T13:48:26.000Z",
  "dateModified": "2025-02-19T09:30:35.217Z",
  "author": [
    {
      "@type": "Person",
      "name": "参商",
      "url": "http://gaocbsh.github.io/"
    }
  ]
}</script><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://gaocbsh.github.io/2024/12/24/ros-dolly/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><script>
    (() => {
      
    const saveToLocal = {
      set: (key, value, ttl) => {
        if (!ttl) return
        const expiry = Date.now() + ttl * 86400000
        localStorage.setItem(key, JSON.stringify({ value, expiry }))
      },
      get: key => {
        const itemStr = localStorage.getItem(key)
        if (!itemStr) return undefined
        const { value, expiry } = JSON.parse(itemStr)
        if (Date.now() > expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return value
      }
    }

    window.btf = {
      saveToLocal,
      getScript: (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        Object.entries(attr).forEach(([key, val]) => script.setAttribute(key, val))
        script.onload = script.onreadystatechange = () => {
          if (!script.readyState || /loaded|complete/.test(script.readyState)) resolve()
        }
        script.onerror = reject
        document.head.appendChild(script)
      }),
      getCSS: (url, id) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onload = link.onreadystatechange = () => {
          if (!link.readyState || /loaded|complete/.test(link.readyState)) resolve()
        }
        link.onerror = reject
        document.head.appendChild(link)
      }),
      addGlobalFn: (key, fn, name = false, parent = window) => {
        if (!false && key.startsWith('pjax')) return
        const globalFn = parent.globalFn || {}
        globalFn[key] = globalFn[key] || {}
        globalFn[key][name || Object.keys(globalFn[key]).length] = fn
        parent.globalFn = globalFn
      }
    }
  
      
      const activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      const activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', 'ffffff')
        }
      }

      btf.activateDarkMode = activateDarkMode
      btf.activateLightMode = activateLightMode

      const theme = saveToLocal.get('theme')
    
          theme === 'dark' ? activateDarkMode() : theme === 'light' ? activateLightMode() : null
        
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        document.documentElement.classList.toggle('hide-aside', asideStatus === 'hide')
      }
    
      
    const detectApple = () => {
      if (/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)) {
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
  
    })()
  </script><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false,"highlightFullpage":false,"highlightMacStyle":false},
  copy: {
    success: '复制成功',
    error: '复制失败',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: {"limitCount":50,"languages":{"author":"作者: 参商","link":"链接: ","source":"来源: gaocbsh","info":"著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。"}},
  lightbox: 'null',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid/dist/infinitegrid.min.js',
    buttonText: '加载更多'
  },
  isPhotoFigcaption: false,
  islazyloadPlugin: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'ros-dolly分析',
  isHighlightShrink: false,
  isToc: true,
  pageType: 'post'
}</script><meta name="generator" content="Hexo 6.3.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img text-center"><img src="/img/avatar.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data text-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">8</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">6</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">1</div></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url(/img/background.png);"><nav id="nav"><span id="blog-info"><a class="nav-site-title" href="/"><span class="site-name">gaocbsh</span></a><a class="nav-page-title" href="/"><span class="site-name">ros-dolly分析</span></a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div></div><div id="toggle-menu"><span class="site-page"><i class="fas fa-bars fa-fw"></i></span></div></div></nav><div id="post-info"><h1 class="post-title">ros-dolly分析</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2024-12-24T13:48:26.000Z" title="发表于 2024-12-24 21:48:26">2024-12-24</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2025-02-19T09:30:35.217Z" title="更新于 2025-02-19 17:30:35">2025-02-19</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title=""><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">浏览量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="container post-content" id="article-container"><h1 id="理论分析"><a href="#理论分析" class="headerlink" title="理论分析"></a>理论分析</h1><p>分析链：lidar -&gt; &#x2F;dolly&#x2F;laser_scan -&gt; &#x2F;dolly&#x2F;cmd_vel -&gt; &#x2F;tf<br>分析链的应用意义：激光雷达传感器扫描前方物体，找到最近的物体并控制车轮跟随。</p>
<h2 id="基本参数"><a href="#基本参数" class="headerlink" title="基本参数"></a>基本参数</h2><p>$T$：周期</p>
<p>$D$：deadline截止日期</p>
<p>$t_{s}$：开始执行时间</p>
<p>$t_r$：释放时间</p>
<p>$t_e$: 完成时间</p>
<p>$e$：执行时间</p>
<h2 id="参数分析"><a href="#参数分析" class="headerlink" title="参数分析"></a>参数分析</h2><h3 id="周期"><a href="#周期" class="headerlink" title="周期"></a>周期</h3><p>分析链中的lidar为激光雷达传感器，其在gezebo建模中设置了固定的更新频率。同时lidar也为分析链的<br>source event，其频率对应的周期可看作该链的周期。<br>在<code>dolly_gazebo/models/dolly/model.sdf</code>文件中里的<code>&lt;sensor&gt;</code>组件中设置了传感器更新频率为<br><code>&lt;update_rate&gt;100.0&lt;/update_rate&gt;</code>。</p>
<p>因此链周期$T$为10ms。</p>
<h3 id="截止日期"><a href="#截止日期" class="headerlink" title="截止日期"></a>截止日期</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">OnSensorMsg</span> <span class="params">(<span class="type">const</span> sensor_msgs::msg::LaserScan::SharedPtr _msg)</span></span></span><br><span class="line"><span class="function"> </span>&#123;</span><br><span class="line">   <span class="comment">// 1、Find closest hit</span></span><br><span class="line">   <span class="type">float</span> min_range = _msg-&gt;range_max + <span class="number">1</span>;</span><br><span class="line">   <span class="type">int</span> idx = <span class="number">-1</span>;</span><br><span class="line">   <span class="keyword">for</span> (<span class="keyword">auto</span> i = <span class="number">0u</span>; i &lt; _msg-&gt;ranges.<span class="built_in">size</span>(); ++i) &#123;</span><br><span class="line">     <span class="keyword">auto</span> range = _msg-&gt;ranges[i];</span><br><span class="line">     <span class="keyword">if</span> (range &gt; _msg-&gt;range_min &amp;&amp; range &lt; _msg-&gt;range_max &amp;&amp; range &lt; min_range) &#123;</span><br><span class="line">       min_range = range;</span><br><span class="line">       idx = i;</span><br><span class="line">     &#125;</span><br><span class="line">   &#125;</span><br><span class="line"></span><br><span class="line">   <span class="comment">// 2、Calculate desired yaw change</span></span><br><span class="line">   <span class="type">double</span> turn = _msg-&gt;angle_min + _msg-&gt;angle_increment * idx;</span><br><span class="line"></span><br><span class="line">   <span class="comment">// 3、Populate command message, all weights have been calculated by trial and error</span></span><br><span class="line">   <span class="keyword">auto</span> cmd_msg = std::<span class="built_in">make_unique</span>&lt;geometry_msgs::msg::Twist&gt;();</span><br><span class="line"></span><br><span class="line">   <span class="comment">// Bad readings, stop</span></span><br><span class="line">   <span class="keyword">if</span> (idx &lt; <span class="number">0</span>) &#123;</span><br><span class="line">     cmd_msg-&gt;linear.x = <span class="number">0</span>;</span><br><span class="line">     cmd_msg-&gt;angular.z = <span class="number">0</span>;</span><br><span class="line">   &#125; <span class="keyword">else</span> <span class="keyword">if</span> (min_range &lt;= min_dist_) &#123;</span><br><span class="line">     <span class="comment">// Too close, just rotate</span></span><br><span class="line">     cmd_msg-&gt;linear.x = <span class="number">0</span>;</span><br><span class="line">     cmd_msg-&gt;angular.z = turn * angular_k_;</span><br><span class="line">   &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">     cmd_msg-&gt;linear.x = linear_k_ / <span class="built_in">abs</span>(turn);</span><br><span class="line">     cmd_msg-&gt;angular.z = turn * angular_k_;</span><br><span class="line">   &#125;</span><br><span class="line"></span><br><span class="line">   cmd_pub_-&gt;<span class="built_in">publish</span>(std::<span class="built_in">move</span>(cmd_msg));</span><br><span class="line"> &#125;</span><br><span class="line">   <span class="comment">/// \brief Laser messages subscriber</span></span><br><span class="line"> rclcpp::Subscription&lt;sensor_msgs::msg::LaserScan&gt;::SharedPtr laser_sub_;</span><br><span class="line"></span><br><span class="line"> <span class="comment">/// \brief Velocity command publisher</span></span><br><span class="line"> rclcpp::Publisher&lt;geometry_msgs::msg::Twist&gt;::SharedPtr cmd_pub_;</span><br><span class="line"></span><br><span class="line"> <span class="comment">/// \brief Minimum allowed distance from target</span></span><br><span class="line"> <span class="type">double</span> min_dist_ = <span class="number">1.0</span>;</span><br><span class="line"></span><br><span class="line"> <span class="comment">/// \brief Scale linear velocity, chosen by trial and error</span></span><br><span class="line"> <span class="type">double</span> linear_k_ = <span class="number">0.02</span>;</span><br><span class="line"></span><br><span class="line"> <span class="comment">/// \brief Scale angular velocity, chosen by trial and error</span></span><br><span class="line"> <span class="type">double</span> angular_k_ = <span class="number">0.08</span>;</span><br></pre></td></tr></table></figure>
<p>一个回调的截止时间与其关联链的截止时间相同（PiCAS）。</p>
<p>首先需要明确，截止时间是特定于应用场景的。截止时间的出现伴随场景中实时性的要求。<br>在dolly follow场景中，对dolly的运动速度和运动时间并没有限制。</p>
<p>对其实际运动行为进行分析： &#x2F;dolly&#x2F;laser_scan接受传感器信息，并将其转化成dolly控制参数Twist,由&#x2F;dolly&#x2F;cmd_vel发布给两轮差速控制器控制dolly运动。</p>
<p>实际上是，在确定跟随目标后，dolly以尽可能大的线速度和角速度运动朝目标物体运动。代码中设置了<code>min_dist_</code>时，表示在与目标物体距离小于<code>min_dist_</code>，向dolly下发送刹车指令，即线速度为0，角速度正常，dolly需要在撞击到目标物体前将速度减小至0。</p>
<p>因为在距离目标物体<code>min_dist_</code>时，dolly的速度最大。在速度减为0前，&#x2F;dolly&#x2F;cmd_vel发布的控制指令中线速度值一直为0,两轮差速控制器控制dolly减速。<br>在此场景下，dolly运动具有实时约束，求得deadline_a为<code>min_dist_/linear_k_</code>，<code>linear_k_</code>为所有情况下的线速度最小值。</p>
<p>该deadline包括了从下刹车指令到运动结束整个过程，包含链计算和运动两个部分。因此链实例的截止时间<code>deadline=dealine_a-刹车到0的运动时间</code>。</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>文章作者: </span><span class="post-copyright-info"><a href="http://gaocbsh.github.io">参商</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>文章链接: </span><span class="post-copyright-info"><a href="http://gaocbsh.github.io/2024/12/24/ros-dolly/">http://gaocbsh.github.io/2024/12/24/ros-dolly/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来源 <a href="http://gaocbsh.github.io" target="_blank">gaocbsh</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/ros-rt/">ros-rt</a></div><div class="post-share"><div class="social-share" data-image="/img/unhappy.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><a class="pagination-related" href="/2024/12/24/linux/git/" title="git基本指令"><img class="cover" src="/img/unhappy.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="info"><div class="info-1"><div class="info-item-1">上一篇</div><div class="info-item-2">git基本指令</div></div><div class="info-2"><div class="info-item-1">基本概念 工作区：就是你在电脑里能看到的目录。 暂存区：英文叫 stage 或 index。一般存放在 .git 目录下的 index 文件（.git&#x2F;index）中，所以我们把暂存区有时也叫作索引（index）。 版本库：工作区有一个隐藏目录 .git，这个不算工作区，而是 Git 的版本库。  新建仓库项目推送echo &quot;# hexo-blog&quot; &gt;&gt; README.md git init git add README.md git commit -m &quot;first commit&quot; git branch -M main git remote add origin https://github.com/gaocbsh/hexo-blog.git git push -u origin main   </div></div></div></a><a class="pagination-related" href="/2024/12/30/linux/linux%E5%B8%B8%E7%94%A8%E6%8C%87%E4%BB%A4/" title="linux常用指令.md"><img class="cover" src="/img/unhappy.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="info text-right"><div class="info-1"><div class="info-item-1">下一篇</div><div class="info-item-2">linux常用指令.md</div></div><div class="info-2"><div class="info-item-1">系统源镜像修改系统源镜像设置文件存储为值在/etc/apt/source.list 文件中和/etc/apt/source.list.d/目录下。 进入/etc/apt目录，编辑source.list需要使用sudo指令。执行sudo nano source.list。将不需要的镜像删掉或使用#注释掉。  </div></div></div></a></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info text-center"><div class="avatar-img"><img src="/img/avatar.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info-name">参商</div><div class="author-info-description">Go hiking</div><div class="site-data"><a href="/archives/"><div class="headline">文章</div><div class="length-num">8</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">6</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">1</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/gaocbsh"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons"><a class="social-icon" href="https://github.com/gaocbsh" target="_blank" title="Github"><i class="fab fa-github"></i></a><a class="social-icon" href="mailto:gaocbsh4794@163.com" target="_blank" title="Email"><i class="fas fa-envelope"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">于道各努力，千里自同风</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%90%86%E8%AE%BA%E5%88%86%E6%9E%90"><span class="toc-number">1.</span> <span class="toc-text">理论分析</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9F%BA%E6%9C%AC%E5%8F%82%E6%95%B0"><span class="toc-number">1.1.</span> <span class="toc-text">基本参数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E6%95%B0%E5%88%86%E6%9E%90"><span class="toc-number">1.2.</span> <span class="toc-text">参数分析</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%91%A8%E6%9C%9F"><span class="toc-number">1.2.1.</span> <span class="toc-text">周期</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%88%AA%E6%AD%A2%E6%97%A5%E6%9C%9F"><span class="toc-number">1.2.2.</span> <span class="toc-text">截止日期</span></a></li></ol></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2025/02/19/linux/system/" title="Linux to go硬盘安装ubuntu双系统实践"><img src="/img/unhappy.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Linux to go硬盘安装ubuntu双系统实践"/></a><div class="content"><a class="title" href="/2025/02/19/linux/system/" title="Linux to go硬盘安装ubuntu双系统实践">Linux to go硬盘安装ubuntu双系统实践</a><time datetime="2025-02-19T11:26:32.000Z" title="发表于 2025-02-19 19:26:32">2025-02-19</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2025/02/19/hello-world/" title="Hello World"><img src="/img/unhappy.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Hello World"/></a><div class="content"><a class="title" href="/2025/02/19/hello-world/" title="Hello World">Hello World</a><time datetime="2025-02-19T07:39:37.533Z" title="发表于 2025-02-19 15:39:37">2025-02-19</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2025/01/06/coding/linkedList/" title="刷题——链表基础及例题分析"><img src="/img/unhappy.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="刷题——链表基础及例题分析"/></a><div class="content"><a class="title" href="/2025/01/06/coding/linkedList/" title="刷题——链表基础及例题分析">刷题——链表基础及例题分析</a><time datetime="2025-01-06T12:57:28.000Z" title="发表于 2025-01-06 20:57:28">2025-01-06</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/12/30/coding/array-basic/" title="刷题——数组基础及例题分析"><img src="/img/unhappy.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="刷题——数组基础及例题分析"/></a><div class="content"><a class="title" href="/2024/12/30/coding/array-basic/" title="刷题——数组基础及例题分析">刷题——数组基础及例题分析</a><time datetime="2024-12-30T06:04:32.000Z" title="发表于 2024-12-30 14:04:32">2024-12-30</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/12/30/linux/linux%E5%B8%B8%E7%94%A8%E6%8C%87%E4%BB%A4/" title="linux常用指令.md"><img src="/img/unhappy.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="linux常用指令.md"/></a><div class="content"><a class="title" href="/2024/12/30/linux/linux%E5%B8%B8%E7%94%A8%E6%8C%87%E4%BB%A4/" title="linux常用指令.md">linux常用指令.md</a><time datetime="2024-12-30T05:04:43.000Z" title="发表于 2024-12-30 13:04:43">2024-12-30</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2025 By 参商</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo 6.3.0</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly 5.3.3</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="日间和夜间模式切换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>